API_ID=943466
API_HASH=c7fe3a7d67189bd9f4558938232c9357
BOT_TOKEN=7812698080:AAGONHXiiGumubOT7Lvagrw9SKKiNhrmPNo
MONGO_DB_URI=mongodb+srv://viknesh0408:viknesh0408@rockammamusicbot.rfpkm.mongodb.net/?retryWrites=true&w=majority&appName=RockammaMusicBot
LOG_GROUP_ID=-4580121510
MUSIC_BOT_NAME=rockamma
STRING_SESSION=BQAOZWoAQe8g7aSMK-hfZ1-nweiYt-U8CkmPvjl7LhBzSDiu2u6bzQQFw67-R5RMFNybktvbD-dyaHTsh9LpfFNxe0kwVwDxRfcVibRWb4TCOtcdFlgvTJRo4EJf6fpiNQIOgcmTwCVWRluEh0QCMcVnns4ROeE_JYewzLPKI8Yg
